import React, { useState, useEffect } from 'react';
import { Link } from 'react-router-dom';
import { useNavigate } from 'react-router-dom';
import SearchBar from './SearchBar';
import './Layout.css';

const Layout = ({ children, onSignOut }) => {
  const navigate = useNavigate();
  const [username, setUsername] = useState(localStorage.getItem('username') || '');
  const [storedPrem, setStoredPrem] = useState(localStorage.getItem('prem') || '');

  useEffect(() => {
    const storedUsername = localStorage.getItem('username');
    if (storedUsername) {
      setUsername(storedUsername);
    }
    const storedPrem = localStorage.getItem('prem');
    if (storedPrem) {
      setStoredPrem(storedPrem);
    }
  }, []);

  const handleSignOut = () => {
    localStorage.removeItem('username');
    setUsername('');
    localStorage.removeItem('prem');
    setStoredPrem('');
    navigate('/');
  };

  const handleTitleClick = () => {
    navigate('/');
  };

  return (
    <div className={`layout ${storedPrem === 1 ? 'premium' : 'default'}`}>
      <header>
        <div className="header-content">
          <h1 onClick={handleTitleClick}>Ntuaflix</h1>
          <SearchBar />
          <div className="sign-links">
            {username ? (
              <>
                <span>Welcome, {username}!</span>
                <button onClick={handleSignOut}>Sign Out</button>
              </>
            ) : (
              <>
                <Link to="/signin" className="sign-link">Sign In</Link>
                <span className="separator"> | </span>
                <Link to="/signup" className="sign-link">Sign Up</Link>
              </>
            )}
          </div>
        </div>
      </header>
      <main>
        {children}
      </main>
    </div>
  );
};

export default Layout;


this is my front end react lay out there is one of this in every page of mine, as you can see it has some nice buttons sign in and sign up that get switched with sign out, I want besides sign out for a new options button to appear there one that has 2 options Watchlist and already watched 
ChatGPT
To add a new options button with "Watchlist" and "Already Watched" options alongside the "Sign Out" button, you can modify your Layout component as follows:

jsx
Copy code
import React, { useState, useEffect } from 'react';
import { Link } from 'react-router-dom';
import { useNavigate } from 'react-router-dom';
import SearchBar from './SearchBar';
import './Layout.css';

const Layout = ({ children, onSignOut }) => {
  const navigate = useNavigate();
  const [username, setUsername] = useState(localStorage.getItem('username') || '');
  const [storedPrem, setStoredPrem] = useState(localStorage.getItem('prem') || '');
  const [showOptions, setShowOptions] = useState(false);

  useEffect(() => {
    const storedUsername = localStorage.getItem('username');
    if (storedUsername) {
      setUsername(storedUsername);
    }
    const storedPrem = localStorage.getItem('prem');
    if (storedPrem) {
      setStoredPrem(storedPrem);
    }
  }, []);

  const handleSignOut = () => {
    localStorage.removeItem('username');
    setUsername('');
    localStorage.removeItem('prem');
    setStoredPrem('');
    navigate('/');
  };

  const toggleOptions = () => {
    setShowOptions(!showOptions);
  };

  const handleTitleClick = () => {
    navigate('/');
  };

  return (
    <div className={`layout ${storedPrem === 1 ? 'premium' : 'default'}`}>
      <header>
        <div className="header-content">
          <h1 onClick={handleTitleClick}>Ntuaflix</h1>
          <SearchBar />
          <div className="sign-links">
            {username ? (
              <>
                <span>Welcome, {username}!</span>
                <button onClick={toggleOptions}>Options</button>
                {showOptions && (
                  <div className="options-menu">
                    <Link to="/watchlist" className="option-link">Watchlist</Link>
                    <Link to="/already-watched" className="option-link">Already Watched</Link>
                  </div>
                )}
                <button onClick={handleSignOut}>Sign Out</button>
              </>
            ) : (
              <>
                <Link to="/signin" className="sign-link">Sign In</Link>
                <span className="separator"> | </span>
                <Link to="/signup" className="sign-link">Sign Up</Link>
              </>
            )}
          </div>
        </div>
      </header>
      <main>
        {children}
      </main>
    </div>
  );
};

export default Layout;
In this modification, I've added a showOptions state variable to control the visibility of the options menu. When the "Options" button is clicked, it toggles the showOptions state. If showOptions is true, it renders the options menu with links to the "Watchlist" and "Already Watched" pages.

User
this was the css make the sign buttons look alike and the options button to drop the option below
ChatGPT
To make the sign buttons look alike and the options button drop the options below, you can modify your CSS as follows:

css
Copy code
/* Layout.css */

.layout {
  /* Your existing styles */
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.sign-links {
  display: flex;
  align-items: center;
}

.sign-links button,
.sign-links a {
  padding: 8px 16px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-decoration: none;
}

.sign-links button:hover,
.sign-links a:hover {
  background-color: #0056b3;
}

.sign-links .separator {
  margin: 0 8px;
}

.options-menu {
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  padding: 8px;
  z-index: 1000;
}

.option-link {
  color: #333;
  text-decoration: none;
  padding: 8px 0;
}

.option-link:hover {
  background-color: #f0f0f0;
}
This CSS modifies the appearance of the buttons and positions the options menu below the "Options" button by setting its position to absolute and adjusting the top and left properties accordingly. The z-index property ensures that the options menu appears above other content. Adjust padding, colors, and other styles as needed to match your design preferences.
